:root {
  --blue: #1992d4;
  --yellow: #f0b429;
  --gray: #e2e8f0;
  --font-gray: #b7b7b7;
  --profile-pic-size: 2.3rem;
  --profile-pic-big-size: calc(var(--profile-pic-size) * 1.5);
}

@font-face {
  font-family: 'robotoregular';
  src: url('Roboto-Regular-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

* {
  font-family: 'robotoregular', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: minmax(150px, 1fr) 4fr;
  grid-template-areas:
    'sidebar navbar'
    'sidebar content';
}

.icon {
  height: 1.5rem;
  width: 1.5rem;
}

.profile-img {
  max-height: 100%;
  max-width: 100%;
  border-radius: 50%;
  height: var(--profile-pic-size);
  width: var(--profile-pic-size);
}

.profile-img-big {
  height: var(--profile-pic-big-size);
  width: var(--profile-pic-big-size);
}

.sidebar {
  background-color: var(--blue);
  grid-area: sidebar;
  color: white;
  font-weight: bold;
  display: grid;
  grid-template-columns: minmax(200px, 1fr);
  grid-template-rows: 1fr 4fr 4fr 8fr;
  gap: 40px;
  padding: 28px;
}

.sidebar .header {
  display: grid;
  grid-template-columns: 1fr 8fr;
  align-items: center;
  margin-left: -10px;
  gap: 10px;
}

.sidebar .header img {
  height: 3rem;
  width: 3rem;
}

.sidebar .links {
  list-style: none;
}

.sidebar ul {
  display: grid;
  gap: 15px;
}

.sidebar ul li {
  display: grid;
  grid-template-columns: 1fr 8fr;
  gap: 28px;
}

.navbar {
  background-color: white;
  grid-area: navbar;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 3fr;
  padding-block: 16px;
  padding-inline: 32px;
  gap: 16px;
}

.searchbar {
  display: grid;
  grid-template-columns: 2rem 1fr;
  align-items: center;
}

.searchbar input {
  height: 2rem;
  padding-inline: 12px;
  border: none;
  background-color: var(--gray);
  border-radius: 16px;
}

.profilebar {
  display: grid;
  grid-template-columns: 2rem var(--profile-pic-size) 150px;
  gap: 16px;
  align-items: center;
  justify-content: right;
  justify-items: center;
  font-weight: bold;
}

.welcomebar {
  font-weight: bold;
  display: grid;
  grid-template-columns: var(--profile-pic-big-size) 12px 1fr;
  grid-template-rows: 3fr 4fr;
  grid-template-areas:
    'img . greeting'
    'img . userinfo';
  align-items: center;
}

.welcomebar img {
  grid-area: img;
}

.welcomebar .greeting {
  grid-area: greeting;
  font-size: 0.7rem;
  align-self: flex-end;
}

.welcomebar .userinfo {
  grid-area: userinfo;
  align-self: flex-start;
}

.content {
  background-color: var(--gray);
  grid-area: content;
}

h2 {
  font-size: 1.5rem;
}
